apiVersion: v1
kind: ResourceQuota
metadata:
  name: test
  namespace: dev
spec:
  hard:
    count/deployments.apps: "2"
    count/pods: "3"
    count/replicasets.apps: "4"
    count/secrets: "4"
    cpu: "1"
    memory: 1G
